# WilpSocialMedia.Activity

./: README.md  WilpSocialMedia.Activity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WilpSocialMedia.Activity/: Dockerfile  MainBootsraper.cs  MappingProfile.cs  Program.cs  Startup.cs  WebAPI.xml  WilpSocialMedia.Activity.csproj  appsettings.json
WilpSocialMedia.Activity/Application/: ApplicationConfigurer.cs  FriendService.cs
WilpSocialMedia.Activity/Application/DTO/: FriendRelationshipRequest.cs  ListFriendRequest.cs
WilpSocialMedia.Activity/Controllers/: FriendController.cs
WilpSocialMedia.Activity/Domain/Model/: ActivityStatus.cs  FriendRelationship.cs  FriendRequest.cs  Wilpsocialmedia_ActivityContext.cs
WilpSocialMedia.Activity/Domain/Model/Repositories/Interface/: IActivityStatusRepository.cs  IFriendRelationshipRepository.cs  IFriendRequestRepository.cs
WilpSocialMedia.Activity/Domain/Services/: IFriendService.cs
WilpSocialMedia.Activity/Infrastructure/: DbFactory.cs
WilpSocialMedia.Activity/Infrastructure/Repositories/: ActivityStatusRepository.cs  FriendRelationshipRepository.cs  FriendRequestRepository.cs  RepositoryConfigurer.cs
WilpSocialMedia.Activity/Infrastructure/Repositories/Extensions/: FriendRequestRepositoryExtension.cs
WilpSocialMedia.Activity/Migrations/: 20190908075729_initialmigration.Designer.cs  20190908075729_initialmigration.cs  Wilpsocialmedia_ActivityContextModelSnapshot.cs
WilpSocialMedia.Activity/Properties/: launchSettings.json
