<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>3e53d763-c5de-4b20-8088-fab0858da10e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190908073133_initialmigration.cs" />
    <Compile Remove="Migrations\20190908073133_initialmigration.Designer.cs" />
    <Compile Remove="Migrations\20190908074954_initialmigration.cs" />
    <Compile Remove="Migrations\20190908074954_initialmigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>WebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WebAPI.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WebAPI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\File\" />
    <Folder Include="Infrastructure\Mail\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WilpSocialMedia.Common">
      <HintPath>..\..\wilpSocialMedia.Common\obj\Debug\netstandard2.0\WilpSocialMedia.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
